<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="data:;base64,iVBORw0KGgo=">
  <title>Parallax-effect with Three.js</title>
    <style>
      body {
        font-family: sans-serif;
        font-size: 11px;
        background-color: #aeddff;
        margin: 0px;
        padding: 0px;
        overflow: hidden;
      }
      canvas {
        display: block;
      }
    </style>
  </style>
</head>
<body>
  <!-- initialization -->
  <script src="parallax-effect.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/three@0.117.0/build/three.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/three@0.117.0/examples/js/loaders/GLTFLoader.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/dat.gui@0.7.7/build/dat.gui.min.js"></script>

  <script>

    let scene, renderer, mesh;
    let gui, settings = { strength: 0.2 }

    init();
    animate();

    function init() {
      gui = new dat.GUI();
      gui.add( settings, 'strength', 0.2, 5 );

      const gltfloader = new THREE.GLTFLoader();

      renderer = new THREE.WebGLRenderer( { antialias: true, alpha: true } );
      renderer.setPixelRatio( window.devicePixelRatio );
      renderer.setSize( window.innerWidth, window.innerHeight );
      renderer.outputEncoding = THREE.sRGBEncoding;
      document.body.appendChild( renderer.domElement );

      scene = new THREE.Scene();
      let pos0 = new THREE.Vector3().set(-3.281, -1.5, 2.5 );
      let fov0 = 30;
      let aspect = window.innerWidth / window.innerHeight;
      camera = new THREE.PerspectiveCamera( fov0, aspect, 0.1, 70 );
      camera.position.copy( pos0 );
      // camera update with parallax

      Parallax.init( view => {
        view.x *= settings.strength;
        view.y *= settings.strength;
        camera.position.set( pos0.x + 0.8 * view.x, pos0.y + 1.2 * view.y, pos0.z * ( 0.8 + 0.2 * view.z ) );
        camera.rotation.x = - 0.12 * view.y / aspect / 1.5;
        camera.rotation.y = 0.12 * view.x;
        camera.fov = fov0 / ( 1.3 - 0.3 * view.z );
        camera.updateProjectionMatrix();
      }, { smoothDist: 0.1 } ).catch( errorMessage => {
        alert('TFJS not loaded! ' + errorMessage);
      });

      gltfloader.load( 'res/three/scene.glb', function ( gltf ) {
        scene.add( gltf.scene );
      }, undefined, function ( error ) {
        console.error( error );
      } );

      const light = new THREE.HemisphereLight( 0xeeeeff, 0x777788, 0.75 );
      light.position.set( 0.5, 1, 0.75 );
      scene.add( light );

      scene.rotation.y = 90 * Math.PI/180; 

      window.addEventListener( 'resize', onWindowResize, false );
    }

    function onWindowResize() {
      camera.aspect = window.innerWidth / window.innerHeight;
      camera.updateProjectionMatrix();
      renderer.setSize( window.innerWidth, window.innerHeight );
    }

    function degInRad(deg) {
      return deg * Math.PI / 180;
    } 

    function animate() {
      renderer.render( scene, camera );
      requestAnimationFrame( animate );
    }
  </script>
</body>
</html>